# devakademi2018

./: README.md  pom.xml
src/main/java/com/DevAkademi/MemoryComputing/: AllDataStore.java  CacheNode.java  IgniteFactory.java
src/main/java/com/DevAkademi/UserStatistic/: PrintStatistic.java  UserStatisticApplication.java
src/main/java/com/DevAkademi/UserStatistic/allData/: AllData.java  ReadJsonFile.java
src/main/java/com/DevAkademi/UserStatistic/clickAddMost/: UsersClickAddByField.java
src/main/java/com/DevAkademi/UserStatistic/user/: User.java  UsersClickAd.java
src/main/resources/: ignite-configuration.xml
src/test/java/com/DevAkademi/UserStatistic/: UserStatisticApplicationTests.java
